# sally-app

./: README.md  build.gradle  keystore.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/workout/sallyapp/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: AppDatabase.db
mobile/src/main/java/com/workout/sallyapp/controller/dagger/components/: AppComponent.java
mobile/src/main/java/com/workout/sallyapp/controller/dagger/modules/: AppModule.java  ErrorUtilsModule.java  ModuleBuilder.java  NetModule.java  SallyDBModule.java  SallyNetModule.java  SallySharedPrefModule.java  SharedPrefModule.java
mobile/src/main/java/com/workout/sallyapp/controller/dagger/qualifiers/: BaseUrlQualifier.java
mobile/src/main/java/com/workout/sallyapp/controller/dagger/scopes/: UserScope.java
mobile/src/main/java/com/workout/sallyapp/controller/retrofit/apis/: GroupAPI.java  UserAPI.java  WorkoutAPI.java
mobile/src/main/java/com/workout/sallyapp/controller/retrofit/error_handling/: APIError.java  ErrorUtils.java
mobile/src/main/java/com/workout/sallyapp/controller/retrofit/mock/: MockDatabase.java  MockGroup.java  MockRetrofitClient.java  MockUser.java
mobile/src/main/java/com/workout/sallyapp/controller/retrofit/responses/: CreateGroupResponse.java
mobile/src/main/java/com/workout/sallyapp/model/databases/: SallyDatabase.java
mobile/src/main/java/com/workout/sallyapp/model/entities/db/: ChallengeEntity.java  GroupEntity.java  HighscoreQueryModel.java  MaxScoreTimestampModel.java  ScoreEntity.java  UserEntity.java
mobile/src/main/java/com/workout/sallyapp/model/entities/network/: UserPref.java  Workout.java
mobile/src/main/java/com/workout/sallyapp/model/entities/view/: WorkoutSessionScore.java
mobile/src/main/java/com/workout/sallyapp/model/repository/: SallyDbRepositoryExecutor.java
mobile/src/main/java/com/workout/sallyapp/model/repository/entity_repositories/: ChallengeRepository.java  GroupRepository.java  GroupUserRepository.java  ScoreRepository.java  UserRepository.java  WorkoutRepository.java
mobile/src/main/java/com/workout/sallyapp/model/repository/entity_repositories/base/: BaseDbRepository.java
mobile/src/main/java/com/workout/sallyapp/model/repository/interfaces/: DbTransactionCreator.java  RepositoryTransactionEvent.java
mobile/src/main/java/com/workout/sallyapp/model/utils/: ScoreUtility.java
mobile/src/main/java/com/workout/sallyapp/model/workout/session/: UserWorkoutSessionUpdater.java
mobile/src/main/java/com/workout/sallyapp/utilities/: TimeUtility.java  ViewUtility.java
mobile/src/main/java/com/workout/sallyapp/view/: MyApplication.java
mobile/src/main/java/com/workout/sallyapp/view/activities/: ChooseGroupActivity.java  ChooseGroupUsersActivity.java  LoginActivity.java  MainActivity.java  NewWorkoutActivityMulti.java  NewWorkoutActivitySingle.java  SettingsActivity.java  WebViewActivity.java
mobile/src/main/java/com/workout/sallyapp/view/activities/base/: BaseFireBaseActivity.java  BaseNewWorkoutActivity.java  BaseSallyActivity.java
mobile/src/main/java/com/workout/sallyapp/view/adapters/: FlowCursorListRecyclerAdapter.java  GroupRecyclerViewAdapter.java  ScoreRecyclerViewAdapter.java  UserScoreRecyclerViewAdapter.java  UserSelectRecyclerViewAdapter.java  UserWorkoutStateAdapter.java  ViewPagerAdapter.java
mobile/src/main/java/com/workout/sallyapp/view/chart/: XAxisDateFormatter.java  YAxisTimeFormatter.java
mobile/src/main/java/com/workout/sallyapp/view/fragments/: GroupFragment.java  GroupUsersDialogFragment.java  MainFragment.java  NewGroupDialogFragment.java  ScoreFragment.java
mobile/src/main/java/com/workout/sallyapp/view/loaders/: BaseDbflowCursorListLoader.java  BaseDbflowLoader.java  GroupsLoader.java  HighScoreLoader.java  ScoresLoader.java
mobile/src/main/java/com/workout/sallyapp/view/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
mobile/src/main/java/com/workout/sallyapp/view/services/: MainActivityIntentService.java  SettingsIntentService.java
mobile/src/main/java/com/workout/sallyapp/view/ui/: CircleTransform.java  FloatingActionMenuBehavior.java  GridSpacingItemDecoration.java  InitialsGenerator.java  TypefaceSpan.java
mobile/src/main/java/com/workout/sallyapp/view/video/: VideoPlayer.java  VideoPlayerListener.java  YouTubeVideoPlayer.java
mobile/src/main/res/anim/: degrees_90_in.xml  degrees_90_out.xml
mobile/src/main/res/drawable/: background_splash.xml  ic_play_circle.xml  ripple_selector.xml  vector_drawable_close_button.xml  vector_drawable_people.xml  vector_drawable_person.xml
mobile/src/main/res/drawable-v21/: ripple_selector.xml
mobile/src/main/res/layout/: activity_choose_group.xml  activity_choose_group_users.xml  activity_main.xml  activity_new_workout_multi.xml  activity_new_workout_single.xml  activity_settings.xml  activity_web_view.xml  card_user_workout_state.xml  content_choose_group.xml  content_choose_group_users.xml  content_main.xml  content_new_workout_multi.xml  content_new_workout_single.xml  empty_groups.xml  empty_scores.xml  fragment_dialog_group_users.xml  fragment_dialog_new_group.xml  fragment_group.xml  fragment_main.xml  fragment_score_list.xml  item_group.xml  item_score.xml  item_user_score.xml  item_user_select.xml
mobile/src/main/res/menu/: menu_groups.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  sharedpref_keys.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-iw/: strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/workout/sallyapp/: ExampleUnitTest.java
