<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/new_workout_single_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_new_workout_single"
            tools:context="com.workout.sallyapp.view.NewWorkoutActivitysingle">

        <com.pierfrancescosoffritti.youtubeplayer.YouTubePlayerView
                android:id="@+id/new_workout_single_youtube_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                />

        <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/new_workout_single_youtube_player"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/new_workout_single_bottom_button"
                app:layout_constraintVertical_bias="0.5"
                android:layout_marginBottom="8dp"
                android:id="@+id/frameLayout">

            <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/new_workout_single_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circle_progress="0"
                    app:circle_text_size="0sp"
                    app:circle_text_color="@color/donut_progress"
                    app:circle_finished_color="@color/donut_progress"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"/>

            <TextView
                    android:id="@+id/new_workout_single_progress_stop_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible"
                    android:text="@string/stop"
                    android:textStyle="bold"
                    android:textColor="@color/donut_stop"
                    android:textSize="30sp"
                    android:gravity="center"
                    />

        </FrameLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:id="@+id/new_workout_single_progress_text"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"/>

        <Button
                android:layout_height="48dp"
                android:text="@string/start"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:clickable="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/new_workout_single_bottom_button"/>

    </android.support.constraint.ConstraintLayout>
</layout>