<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/ripple_selector">

    <ImageView
            android:id="@+id/item_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

    <TextView
            android:id="@+id/item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test name"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/item_user_image"
            style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <TextView
            android:id="@+id/item_user_score"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="24:50"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            />

    <View
            style="@style/Divider_light"
            android:padding="1dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>